{
  "extends": "../typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": "..",
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "@skopos/*": [
        "./packages/*/src"
      ]
    }
  },
  "include": [
    "evals/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
